global
	daemon
	stats socket /var/run/haproxy.sock level admin expose-fd listeners
	server-state-file global
	server-state-base /var/state/haproxy/
	{{ if .MaxConnections }}maxconn {{ .MaxConnections }}{{ end }}
	# log using a syslog socket
	log /dev/log local0 info
	# Taktik: set LogsDestination to monitoring-agent.monitoring
	{{ if .LogsDestination }}log {{ .LogsDestination }} local0 info{{ end }}

	tune.ssl.default-dh-param 2048
	{{ if .SslDefaultBindCiphers }}
	ssl-default-bind-ciphers {{ .SslDefaultBindCiphers }}
	{{ else }}
	ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK
	{{ end }}
	{{ if .SslDefaultBindOptions }}
	ssl-default-bind-options {{ .SslDefaultBindOptions }}
	{{ else }}
	ssl-default-bind-options ssl-min-ver TLSv1.0 no-tls-tickets
	{{ end }}
	lua-load /etc/auth-request.lua
	hard-stop-after {{ .HardStopAfter }}
	{{ if .AdditionalGlobal }}{{ .AdditionalGlobal }}{{ end }}
